{
  "name": "voxel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browservefy": "0.0.10",
    "voxel-engine": "^0.20.2",
    "voxel-player": "^0.1.0"
  }
}
